# Put emvironment in same folder with main file.
BASE_URL=http://localhost
PORT=8080
MODE=debug
EMAIL_CONFIRMATION_URL=http://localhost:8080
APP_NAME=gocleanarch

ALLOWED_ORIGINS=http://localhost

# database setup
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=gocleanarch
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DIALECT=mysql

# JWT token
JWT_TOKEN=534LK786HJK7DHFG89

# email setup
SMTP_HOST=
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=
SMTP_EMAIL_SENDER=